In [80]:
import pandas as pd
import requests
import re
import json
import csv
from pandas.io.json import json_normalize

In [20]:
# concatenate 50 csvs of "People from XX city" pages (one for each state)
path =r'/hi/im/a/fake/pathname' 
allFiles = glob.glob(path + "/*.csv")

list_ = []

for file_ in allFiles:
    df = pd.read_csv(file_,index_col=None, header=0)
    list_.append(df)

df = pd.concat(list_, axis = 0, ignore_index = True)

In [21]:
df.head()
df.shape

(5256, 3)

In [22]:
# clean up extraneous "politicians" pages
df = df[~df.title.str.contains("politicians")]

In [23]:
# clean up extraneous "municipalities" pages
df = df[~df.title.str.contains("municipalities")]

In [24]:
df.shape

(5215, 3)

In [25]:
# double check to make sure all remaining rows are "People from XX city" pages
df[df.title.str.contains('People from')].count()

pageid    5215
ns        5215
title     5215
dtype: int64

In [27]:
# save to CSV
df.to_csv("category_people_from_all_cities.csv", index=False)

In [28]:
# read in the new CSV
cities_df = pd.read_csv('category_people_from_all_cities.csv')

In [29]:
cities_df.head()

     pageid  ns                                         title
0  31249076  14     Category:People from Ansonia, Connecticut
1   5551505  14  Category:People from Bridgeport, Connecticut
2  35457283  14     Category:People from Bristol, Connecticut
3  27005223  14      Category:People from Canaan, Connecticut
4  14021411  14     Category:People from Danbury, Connecticut

In [32]:
from pandas.io.json import json_normalize
import requests

In [33]:
# loop through each row and make an API call for each sub-page
# then save to a json file

categories = df['title']

for category in categories:
    url = "http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmtitle=" + category + "&cmtype=page&cmlimit=500&format=json"
    response = requests.get(url)
    
    with open(category+'.json', 'w') as outf:
        outf.write(response.text)

In [67]:
# convert jsons to csv

path =r'/blah/blah/blah' 
allFiles = glob.glob(path + "/*.json")

list_ = []

for file_ in allFiles:
    df = pd.read_json(file_, lines=True)

    list_.append(df)

df = pd.concat(list_, axis = 0, ignore_index = True, sort=False)

In [44]:
df

,batchcomplete,query,continue
0,,"[{'pageid': 4438188, 'ns': 0, 'title': 'Gene B...",NaN
1,,"[{'pageid': 3539692, 'ns': 0, 'title': 'Rafael...",NaN
2,,"[{'pageid': 952320, 'ns': 0, 'title': 'Alan Bi...",NaN
3,,"[{'pageid': 53624866, 'ns': 0, 'title': 'Maria...",NaN
4,,"[{'pageid': 10956080, 'ns': 0, 'title': 'John ...",NaN
5,,"[{'pageid': 3813164, 'ns': 0, 'title': 'Alvin ...",NaN
6,,"[{'pageid': 8340051, 'ns': 0, 'title': 'Gary G...",NaN
7,,"[{'pageid': 3373127, 'ns': 0, 'title': 'List o...",NaN
8,,NaN,page|55393f3f394d06043531454b3531044b452f43315...
9,,NaN,-||
10,,"[{'pageid': 6067821, 'ns': 0, 'title': 'Wayne ...",NaN
11,,"[{'pageid': 4337335, 'ns': 0, 'title': 'Tony B...",NaN
12,,"[{'pageid': 57265222, 'ns': 0, 'title': 'Dylan...",NaN
13,,"[{'pageid': 21537540, 'ns': 0, 'title': 'Mike ...",NaN
14,,"[{'pageid': 25550157, 'ns': 0, 'title': 'Al At...",NaN
15,,"[{'pageid': 2351494, 'ns': 0, 'title': 'Stepha...",NaN
16,,"[{'pageid': 45432901, 'ns': 0, 'title': 'Alfre...",NaN
17,,"[{'pageid': 36412434, 'ns': 0, 'title': 'Carlo...",NaN
18,,"[{'pageid': 47652770, 'ns': 0, 'title': 'John ...",NaN
19,,"[{'pageid': 2261542, 'ns': 0, 'title': 'Brad A...",NaN
20,,"[{'pageid': 14407546, 'ns': 0, 'title': 'Earl ...",NaN
21,,"[{'pageid': 3724746, 'ns': 0, 'title': 'Adam H...",NaN
22,,"[{'pageid': 49957485, 'ns': 0, 'title': 'Henry...",NaN
23,,"[{'pageid': 26750634, 'ns': 0, 'title': 'Warre...",NaN
24,,"[{'pageid': 55053727, 'ns': 0, 'title': 'Delia...",NaN
25,,"[{'pageid': 9114038, 'ns': 0, 'title': 'Dick F...",NaN
26,,"[{'pageid': 42501638, 'ns': 0, 'title': 'Edwin...",NaN
27,,"[{'pageid': 39022768, 'ns': 0, 'title': 'Peter...",NaN
28,,"[{'pageid': 43996504, 'ns': 0, 'title': 'Rube ...",NaN
29,,"[{'pageid': 12945832, 'ns': 0, 'title': 'Charl...",NaN
...,...,...,...
5201,,"[{'pageid': 27685114, 'ns': 0, 'title': 'John ...",NaN
5202,,"[{'pageid': 55850737, 'ns': 0, 'title': 'Brand...",NaN
5203,,"[{'pageid': 52541007, 'ns': 0, 'title': 'Frank...",NaN
5204,,"[{'pageid': 56632610, 'ns': 0, 'title': 'David...",NaN
5205,,"[{'pageid': 10544814, 'ns': 0, 'title': 'Sherw...",NaN
5206,,"[{'pageid': 35718500, 'ns': 0, 'title': 'Alber...",NaN
5207,,"[{'pageid': 43408017, 'ns': 0, 'title': 'Danie...",NaN
5208,,"[{'pageid': 32350129, 'ns': 0, 'title': 'Charl...",NaN
5209,,"[{'pageid': 22161548, 'ns': 0, 'title': 'Rober...",NaN
5210,,"[{'pageid': 2782848, 'ns': 0, 'title': 'Ambros...",NaN
5211,,"[{'pageid': 8649881, 'ns': 0, 'title': 'Nathan...",NaN
5212,,"[{'pageid': 14883983, 'ns': 0, 'title': 'Dale ...",NaN
5213,,"[{'pageid': 27905394, 'ns': 0, 'title': 'Pam H...",NaN
5214,,"[{'pageid': 45617680, 'ns': 0, 'title': 'Glenn...",NaN
5215,,"[{'pageid': 12030214, 'ns': 0, 'title': 'Edwar...",NaN
5216,,"[{'pageid': 26566402, 'ns': 0, 'title': 'Manue...",NaN
5217,,"[{'pageid': 12567559, 'ns': 0, 'title': 'Jim B...",NaN
5218,,"[{'pageid': 8934043, 'ns': 0, 'title': 'Rich O...",NaN
5219,,"[{'pageid': 4188024, 'ns': 0, 'title': 'Raul A...",NaN
5220,,"[{'pageid': 8733853, 'ns': 0, 'title': 'Dwayne...",NaN
5221,,"[{'pageid': 46314549, 'ns': 0, 'title': 'Danie...",NaN
5222,,"[{'pageid': 1251198, 'ns': 0, 'title': 'Kevin ...",NaN
5223,,"[{'pageid': 771114, 'ns': 0, 'title': 'Wilford...",NaN
5224,,"[{'pageid': 13625202, 'ns': 0, 'title': 'Willi...",NaN
5225,,"[{'pageid': 2667373, 'ns': 0, 'title': 'List o...",NaN
5226,,"[{'pageid': 1276888, 'ns': 0, 'title': 'Daniel...",NaN
5227,,"[{'pageid': 11630323, 'ns': 0, 'title': 'Jacob...",NaN
5228,,"[{'pageid': 4526472, 'ns': 0, 'title': 'List o...",NaN
5229,,"[{'pageid': 36455681, 'ns': 0, 'title': 'Eilee...",NaN
5230,,"[{'pageid': 53085130, 'ns': 0, 'title': 'Clare...",NaN

In [78]:
# test working out nested json

#load json object
with open('/blah/blah/blah') as f:
    d = json.load(f)

# put the data into a pandas df
# parent node is query
blah = json_normalize(d['query'])
blah.head(3)

data = json_normalize(data=d['query'], record_path='categorymembers')
data.head(3)

   ns    pageid           title
0   0  46428136  Herman Hedrich
1   0  19137435     Galen Laack
2   0  34965053   Frank Nikolay

In [110]:
path =r'/blah/blah/blah' 
files = glob.glob(path + "/*.json")

list = []

for file in files:
    with open(file) as f:
#         doc = json.load(f.read())

        data = json.load(f)
        data2 = json_normalize(data['query'])
        data3 = json_normalize(data=data['query'], record_path='categorymembers', )
        data3['filename'] = file
        
        list.append(data3)

df = pd.concat(list, axis = 0, ignore_index = True, sort=False)

In [109]:
data3

   ns    pageid                       title
0   0  53085130           Clarence E. Coyne
1   0   1429637          Walter Dale Miller
2   0  51701264                   Tad Perry
3   0  42913863           George Philip Jr.
4   0   8379998  Clint Roberts (politician)
5   0  52614130                Randy Seiler
6   0  38291837                   Rex Terry
7   0   1817355             John C. Waldron

In [112]:
pd.set_option('display.max_colwidth', -1)

In [1]:
#df

In [114]:
df['name'] = df['title']

In [115]:
df['city'] = df['filename'].str.extract(r'from (.*).json')

In [117]:
df = df.drop(['title', 'ns', 'filename'], axis=1)

In [121]:
df

,pageid,name,city
0,4438188.0,Gene Bartow,"Browning, Missouri"
1,11636334.0,Jasper N. Tincher,"Browning, Missouri"
2,3539692.0,Rafael Arutyunyan,"Artesia, California"
3,20724480.0,Ricardo Brown (basketball),"Artesia, California"
4,18151614.0,William Yancey Brown,"Artesia, California"
5,706395.0,Eileen Davidson,"Artesia, California"
6,21114319.0,Rene Enriquez (mobster),"Artesia, California"
7,7454964.0,Steve Genter,"Artesia, California"
8,3271910.0,Karen Kwan,"Artesia, California"
9,10299242.0,Li Mingzhu,"Artesia, California"
10,25438945.0,Henry Lozano,"Artesia, California"
11,8932121.0,Igor Macypura,"Artesia, California"
12,17363529.0,John McGuire (composer),"Artesia, California"
13,9434604.0,Tony Mendoza (politician),"Artesia, California"
14,37744510.0,Hannah Miller,"Artesia, California"
15,41704659.0,Fred Romkema,"Artesia, California"
16,30206780.0,Javier Torres,"Artesia, California"
17,2684700.0,Shawna Trpcic,"Artesia, California"
18,952320.0,Alan Bible,"Lovelock, Nevada"
19,24498049.0,Robert Heizer,"Lovelock, Nevada"
20,19829922.0,Joseph Lang,"Lovelock, Nevada"
21,11523094.0,Adrian C. Louis,"Lovelock, Nevada"
22,335026.0,Edna Purviance,"Lovelock, Nevada"
23,868281.0,Charles H. Russell,"Lovelock, Nevada"
24,8426513.0,Clarence Clifton Young,"Lovelock, Nevada"
25,53624866.0,Marian E. Hubbard,"McGregor, Iowa"
26,7956362.0,Dorothy M. Johnson,"McGregor, Iowa"
27,43287333.0,Charles Kostboth,"McGregor, Iowa"
28,1850768.0,Samuel Merrill (Iowa),"McGregor, Iowa"
29,2660141.0,Charles Edward Ringling,"McGregor, Iowa"
...,...,...,...
114144,1144061.0,Kenneth Waltz,"Ann Arbor, Michigan"
114145,21834577.0,George P. Wanty,"Ann Arbor, Michigan"
114146,583796.0,James Craig Watson,"Ann Arbor, Michigan"
114147,1535452.0,Thomas Huckle Weller,"Ann Arbor, Michigan"
114148,35297710.0,Franklin H. Westervelt,"Ann Arbor, Michigan"
114149,49318066.0,Robert Widenmann,"Ann Arbor, Michigan"
114150,27567035.0,B. J. Widick,"Ann Arbor, Michigan"
114151,57387315.0,Joshua Wolson,"Ann Arbor, Michigan"
114152,27824662.0,Louisa Van Vleet Spicer Wright,"Ann Arbor, Michigan"
114153,36455681.0,Eileen Cody,"Jefferson, Iowa"
114154,100077.0,George Gallup,"Jefferson, Iowa"
114155,45410884.0,K. David Harris,"Jefferson, Iowa"
114156,6057047.0,Samuel Austin Kendall,"Jefferson, Iowa"
114157,21451777.0,Merv Krakau,"Jefferson, Iowa"
114158,6093599.0,Darrell R. Lindsey,"Jefferson, Iowa"
114159,19485729.0,Dave Long (American football),"Jefferson, Iowa"
114160,20041988.0,Steve Miller (American football),"Jefferson, Iowa"
114161,7250331.0,Dick Oatts,"Jefferson, Iowa"
114162,11585615.0,Jackson Orr,"Jefferson, Iowa"
114163,1316581.0,Bryce Paup,"Jefferson, Iowa"
114164,502675.0,Loren Shriver,"Jefferson, Iowa"
114165,1578104.0,Doreen Wilber,"Jefferson, Iowa"
114166,53085130.0,Clarence E. Coyne,"Fort Pierre, South Dakota"
114167,1429637.0,Walter Dale Miller,"Fort Pierre, South Dakota"
114168,51701264.0,Tad Perry,"Fort Pierre, South Dakota"
114169,42913863.0,George Philip Jr.,"Fort Pierre, South Dakota"
114170,8379998.0,Clint Roberts (politician),"Fort Pierre, South Dakota"
114171,52614130.0,Randy Seiler,"Fort Pierre, South Dakota"
114172,38291837.0,Rex Terry,"Fort Pierre, South Dakota"
114173,1817355.0,John C. Waldron,"Fort Pierre, South Dakota"

In [120]:
df

,pageid,name,city
0,4438188.0,Gene Bartow,"Browning, Missouri"
1,11636334.0,Jasper N. Tincher,"Browning, Missouri"
2,3539692.0,Rafael Arutyunyan,"Artesia, California"
3,20724480.0,Ricardo Brown (basketball),"Artesia, California"
4,18151614.0,William Yancey Brown,"Artesia, California"
5,706395.0,Eileen Davidson,"Artesia, California"
6,21114319.0,Rene Enriquez (mobster),"Artesia, California"
7,7454964.0,Steve Genter,"Artesia, California"
8,3271910.0,Karen Kwan,"Artesia, California"
9,10299242.0,Li Mingzhu,"Artesia, California"
10,25438945.0,Henry Lozano,"Artesia, California"
11,8932121.0,Igor Macypura,"Artesia, California"
12,17363529.0,John McGuire (composer),"Artesia, California"
13,9434604.0,Tony Mendoza (politician),"Artesia, California"
14,37744510.0,Hannah Miller,"Artesia, California"
15,41704659.0,Fred Romkema,"Artesia, California"
16,30206780.0,Javier Torres,"Artesia, California"
17,2684700.0,Shawna Trpcic,"Artesia, California"
18,952320.0,Alan Bible,"Lovelock, Nevada"
19,24498049.0,Robert Heizer,"Lovelock, Nevada"
20,19829922.0,Joseph Lang,"Lovelock, Nevada"
21,11523094.0,Adrian C. Louis,"Lovelock, Nevada"
22,335026.0,Edna Purviance,"Lovelock, Nevada"
23,868281.0,Charles H. Russell,"Lovelock, Nevada"
24,8426513.0,Clarence Clifton Young,"Lovelock, Nevada"
25,53624866.0,Marian E. Hubbard,"McGregor, Iowa"
26,7956362.0,Dorothy M. Johnson,"McGregor, Iowa"
27,43287333.0,Charles Kostboth,"McGregor, Iowa"
28,1850768.0,Samuel Merrill (Iowa),"McGregor, Iowa"
29,2660141.0,Charles Edward Ringling,"McGregor, Iowa"
...,...,...,...
114144,1144061.0,Kenneth Waltz,"Ann Arbor, Michigan"
114145,21834577.0,George P. Wanty,"Ann Arbor, Michigan"
114146,583796.0,James Craig Watson,"Ann Arbor, Michigan"
114147,1535452.0,Thomas Huckle Weller,"Ann Arbor, Michigan"
114148,35297710.0,Franklin H. Westervelt,"Ann Arbor, Michigan"
114149,49318066.0,Robert Widenmann,"Ann Arbor, Michigan"
114150,27567035.0,B. J. Widick,"Ann Arbor, Michigan"
114151,57387315.0,Joshua Wolson,"Ann Arbor, Michigan"
114152,27824662.0,Louisa Van Vleet Spicer Wright,"Ann Arbor, Michigan"
114153,36455681.0,Eileen Cody,"Jefferson, Iowa"
114154,100077.0,George Gallup,"Jefferson, Iowa"
114155,45410884.0,K. David Harris,"Jefferson, Iowa"
114156,6057047.0,Samuel Austin Kendall,"Jefferson, Iowa"
114157,21451777.0,Merv Krakau,"Jefferson, Iowa"
114158,6093599.0,Darrell R. Lindsey,"Jefferson, Iowa"
114159,19485729.0,Dave Long (American football),"Jefferson, Iowa"
114160,20041988.0,Steve Miller (American football),"Jefferson, Iowa"
114161,7250331.0,Dick Oatts,"Jefferson, Iowa"
114162,11585615.0,Jackson Orr,"Jefferson, Iowa"
114163,1316581.0,Bryce Paup,"Jefferson, Iowa"
114164,502675.0,Loren Shriver,"Jefferson, Iowa"
114165,1578104.0,Doreen Wilber,"Jefferson, Iowa"
114166,53085130.0,Clarence E. Coyne,"Fort Pierre, South Dakota"
114167,1429637.0,Walter Dale Miller,"Fort Pierre, South Dakota"
114168,51701264.0,Tad Perry,"Fort Pierre, South Dakota"
114169,42913863.0,George Philip Jr.,"Fort Pierre, South Dakota"
114170,8379998.0,Clint Roberts (politician),"Fort Pierre, South Dakota"
114171,52614130.0,Randy Seiler,"Fort Pierre, South Dakota"
114172,38291837.0,Rex Terry,"Fort Pierre, South Dakota"
114173,1817355.0,John C. Waldron,"Fort Pierre, South Dakota"

In [122]:
df.pageid=df.pageid.astype(int)

In [124]:
df.head()

     pageid                        name                 city
0  4438188   Gene Bartow                 Browning, Missouri
1  11636334  Jasper N. Tincher           Browning, Missouri
2  3539692   Rafael Arutyunyan           Artesia, California
3  20724480  Ricardo Brown (basketball)  Artesia, California
4  18151614  William Yancey Brown        Artesia, California

In [126]:
# save to CSV

df.to_csv("category_people_from_allpeople.csv", index=False)